# Useful-Stuffs

./: .gitignore  Json.java  ShortSchematics.java  build.gradle  jitpack.yml  settings.gradle
antiddos/src/useful/: AntiDdos.java
bundle/: build.gradle
bundle/src/useful/: Bundle.java  KickBuilder.java
collections/: build.gradle
collections/src/useful/: ExtendedMap.java
commands/: build.gradle
commands/src/useful/: Commands.java  Cooldowns.java
config/: build.gradle
config/src/useful/: ConfigLoader.java
cooldowns/: build.gradle
cooldowns/src/useful/: Cooldowns.java
database/: build.gradle
database/src/useful/: MongoRepository.java
effect/src/useful/: Effects.java
events/: build.gradle
events/src/useful/: ExtendedEvents.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/useful/: Json.java  JsonSerializator.java
menu/: build.gradle
menu/src/useful/: Action.java  Action2.java  Formatter.java  Interface.java  State.java
menu/src/useful/menu/: ConfirmMenu.java  Menu.java  MenuOption.java
menu/src/useful/menu/impl/: ConfirmMenu.java  ListMenu.java  PageMenu.java  SelectDisplayMenu.java  SelectInfoMenu.java  SelectMenu.java
menu/src/useful/text/: TextInput.java
prefix/src/useful/: Prefixes.java
security/: build.gradle
security/src/useful/: AntiVpn.java  Security.java
server-antiddos/src/useful/: AntiDdos.java
server-bundle/: build.gradle
server-bundle/src/useful/: Bundle.java
server-effects/src/useful/: Effects.java  Shapes.java  Utils.java
server-menus/src/useful/: Action.java  DynamicMenus.java  Menu.java  MenuFormatter.java  MenuOption.java  State.java
server-menus/src/useful/menu/: Action.java  ConfirmMenu.java  DynamicMenus.java  ListMenu.java  MenuFormatter.java  MenuInterface.java  MenuOption.java  MenuPane.java  State.java
server-menus/src/useful/menu/impl/: ConfirmMenu.java  ListMenu.java  SelectMenu.java
server-menus/src/useful/menu/view/: Action.java  Menu.java  MenuInterface.java  MenuOption.java  State.java
server-prefix/src/useful/: Prefixes.java
server-socket/: build.gradle
server-socket/src/useful/: Socket.java
short-schematics/: build.gradle
short-schematics/src/useful/: ShortSchematics.java
socket/: build.gradle
socket/src/useful/: Socket.java
