allprojects {
	group = 'com.github.xzxADIxzx.Useful-Stuffs'
	version = '2.0'

	ext {
		arcVersion = 'v146'
		mindustryVersion = 'v146'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16

	repositories {
		mavenCentral()
		maven { url "https://www.jitpack.io" }
		maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
	}

	java {
		withSourcesJar()
		withJavadocJar()
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
	}
}
