apply plugin: 'java'

sourceSets.main.java.srcDirs = ['src']

dependencies {
    compileOnly ("com.github.anuken.arc:arc-core:$arcVersion")
    compileOnly ("com.github.anuken.mindustry:core:$mindustryVersion") {
        exclude group: "com.github.Anuken.Arc", module: "arcnet"
        exclude group: "com.github.Anuken.Arc", module: "flabel"
        exclude group: "com.github.Anuken.Arc", module: "freetype"
        exclude group: "com.github.Anuken.Arc", module: "fx"
        exclude group: "com.github.Anuken.Arc", module: "g3d"
    }

    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}