apply plugin: 'java'

sourceSets.main.java.srcDirs = ['src']

dependencies {
    compileOnly "com.github.anuken.arc:arc-core:$arcVersion"
    compileOnly "com.github.anuken.mindustryjitpack:core:$mindustryVersion"

    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}