apply plugin: 'java'

sourceSets.main.java.srcDirs = ['src']

ext {
	mindustryVersion = 'v139'
}

dependencies {
    compileOnly("com.github.Anuken.Arc:arc-core:$mindustryVersion")
    compileOnly("com.github.Anuken.Mindustry:core:$mindustryVersion") {
        exclude group: 'com.github.Anuken.Arc', module: 'flabel'
        exclude group: 'com.github.Anuken.Arc', module: 'freetype'
        exclude group: 'com.github.Anuken.Arc', module: 'fx'
        exclude group: 'com.github.Anuken.Arc', module: 'g3d'
    }
}